PORT=4000
HOSTNAME=localhost
DB_URI = "mongodb+srv://dggillcrist:GuntherBear12@cluster0.vqdv7.mongodb.net/indexDataBase?retryWrites=true&w=majority"
TEST_DB_URI = "mongodb+srv://dggillcrist:GuntherBear12@cluster0.vqdv7.mongodb.net/testDataBase?retryWrites=true&w=majority"

